Practica10enC/Practica10enC/MainWindow.xaml

<Window x:Class="Practica10enC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica10enC"
        mc:Ignorable="d"
        Title="MainWindow" Height="665" Width="1250">
    <Grid>
        <local:UserControl1 
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="300"
            Loaded="UserControl1_Loaded">
            <local:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.19"/>
                    <RotateTransform/>
                    <TranslateTransform X="-8.997"/>
                </TransformGroup>
            </local:UserControl1.RenderTransform>
        </local:UserControl1>
        <local:UserControl1            
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="300"
            Loaded="UserControl1_Loaded">
            <local:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.19"/>
                    <RotateTransform/>
                    <TranslateTransform X="-8.997"/>
                </TransformGroup>
            </local:UserControl1.RenderTransform>
        </local:UserControl1>
    </Grid>
</Window>
