Practica10enC/Practica10enC/UserControl1.xaml

<UserControl x:Class="Practica10enC.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practica10enC"
             mc:Ignorable="d" Height="626" Width="375">
    <Grid>
        <ListView 
            x:Name="listView" 
            HorizontalAlignment="Stretch" 
            TabIndex="1" 
            Margin="0,72,0,167">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox 
            x:Name="inputtBox"
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            Text="TextBox"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,87"
            Height="57"
            VerticalAlignment="Bottom"/>
        <Button 
            x:Name="addddButon"
            Content="Añadir"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,12"
            Height="50"
            VerticalAlignment="Bottom"/>
        <Button 
            x:Name="deleteteButton"
            Content="Borrar"
            HorizontalAlignment="Stretch"
            Height="50"
            VerticalAlignment="Top"/>

    </Grid>
</UserControl>
